debug.log-request-handling   = "disable"
debug.log-request-header     = "disable"
debug.log-response-header    = "disable"
debug.log-condition-handling = "disable"
server.max-request-size      = 65000
accesslog.filename           = "/tmp/lighttpd/logs/lighttpd.access.log"
server.errorlog              = "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog           = "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.dir-listing           = "enable"
server.modules               = (
"mod_rewrite",
"mod_setenv",
"mod_secdownload",
"mod_access",
"mod_alias",
"mod_expire",
"mod_webdav",
"mod_auth",
"mod_simple_vhost",
"mod_redirect",
"mod_cgi",
"mod_compress",
"mod_accesslog",
"mod_openssl"
)

server.indexfiles           = ( "index.html", "index.htm" )

mimetype.assign             = (
".png"  => "image/png",
".jpg"  => "image/jpeg",
".jpeg" => "image/jpeg",
".gif"  => "image/gif",
".html" => "text/html",
".htm"  => "text/html",
".pdf"  => "application/pdf",
".swf"  => "application/x-shockwave-flash",
".txt"  => "text/plain",
".tar.gz" =>   "application/x-tgz",
".tgz"  => "application/x-tgz",
".gz"   => "application/x-gzip",
".css"   => "text/css",
)

compress.cache-dir = "/tmp/lighttpd/cache/compress/"
compress.filetype   = ("text/plain", "text/html")

url.access-deny = ( "~", ".inc")

$SERVER["socket"] == ":443" {
ssl.engine		= "enable"
ssl.pemfile		= "/etc/host.pem"
}

$HTTP["url"] =~ "^/owncloud/data/" {
url.access-deny = ("")
}

$HTTP["url"] =~ "^/owncloud($|/)" {
dir-listing.activate = "disable"
}

$HTTP["url"] =~ "^/data/" {
url.access-deny = ("")
}

auth.backend                   = "plain"
auth.backend.plain.userfile    = "/tmp/lighttpd/lighttpd.user"
auth.backend.htpasswd.userfile = "/tmp/lighttpd/lighttpd.htpasswd"
server.bind           = "0.0.0.0"
server.port           = 8000
server.document-root  = "./temp/www"

# enable CGI scripts
cgi.assign = ( ".cgi" => "" )
